C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\appsettings.json
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\web_api_db.exe
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\web_api_db.deps.json
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\web_api_db.runtimeconfig.json
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\web_api_db.runtimeconfig.dev.json
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\web_api_db.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\ref\web_api_db.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\web_api_db.pdb
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.csproj.AssemblyReference.cache
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.AssemblyInfoInputs.cache
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.AssemblyInfo.cs
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.csproj.CoreCompileInputs.cache
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\staticwebassets\web_api_db.StaticWebAssets.Manifest.cache
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\staticwebassets\web_api_db.StaticWebAssets.xml
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\scopedcss\bundle\web_api_db.styles.css
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.RazorTargetAssemblyInfo.cache
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.csproj.CopyComplete
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\ref\web_api_db.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.pdb
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\obj\Debug\net5.0\web_api_db.genruntimeconfig.cache
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\Remotion.Linq.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\System.Interactive.Async.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
