is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = web_api_db
build_property.ProjectDir = C:\Users\Melvin Zacarias\Desktop\UMG 2021\UMG 2021 2\Desarollo Web\Web_api_2021\web_api_db\
